form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
         div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin:5% 5%;
            font-size: 1.6rem;
        }
            input{
                width:100%;
                height:100%;
                box-shadow: 1px 0 2px;
            }
}

h1{
    margin:5% 0;
    text-align: center;
}

.vacations{
    width:100%;
        div{
            display: flex;
            flex-direction: column;
        }
}

.submit{
    

    width:25%;

}