



header{
  border:dotted red;
  .dashed();

    .top{
      border:solid blue;
      display:flex;
      
      @media @mobile{
        .phone-mix();
      }//end of media
      

        h1{
          display: flex;
          border:solid yellow;
          width:50%;

            @media @mobile{
                display:flex;
                text-align: center;
        }//end of media

        nav{
          border: solid red;
          width:50%;
          display: flex;
          justify-content: flex-end;
          margin-left:50%;
          
          
            a{
              display: flex;
              text-decoration: none;
              justify-content:space-between;
              color:black;
              font-size: 1.5rem;
            }
        }//end of nav

    }//end of h1
  }//end of top
}//end of header





.home {



  
  .welcome{
    .dashed();
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile{
      .phone-mix();
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

      @media @mobile{
        display:flex;
        flex-direction: column-reverse;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display:flex;
      flex-direction:column;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;



      .btn{
        .button();
        
      }
    }
  }
}
