// Mixins in here

.dashed(){
    border-bottom:dashed grey;
}


.button(@bgcolor:teal, @width:200px, @font-color:white ){
    text-align: center;
    color:@font-color;
    display:block;
    background: @bgcolor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;    
    border-radius: 10px;
}

.phone-mix(@direction:column){
    display:flex;
    flex-direction: @direction;
}